<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ImageView
        android:id="@+id/parkView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/big_x"
        />
    
    <ImageView
        android:id="@+id/chargeView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/big_x" />
    
    <Button
        android:id="@+id/facility_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <TextView android:id="@+id/facility_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <!--Button
        android:id="@+id/address_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Directions" /-->

</LinearLayout>